

(defwindow topbar
          :geometry (geometry :x "0%"
                              :y "0%"
                              :width "100%"
                              :height "30px"
                              :anchor "top center")
          :stacking "fg"
          :focusable false
          :monitor 0
          :exclusive true
  (bar)
)

(defwidget bar []
  (box
    :orientation "horizontal"
    :halign "end"
    :space-evenly false
    (timewidget)
    (sessionwidget)
  )
)

(defwidget sessionwidget []
  (button
    :onclick "wlogout &"
    "⏻"
  )
)

(defwidget timewidget []
  (button
    :onclick "eww open calendar"
    time
  )
)

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow calendar
  :geometry (geometry :anchor "top right")
  :stacking "fg"
  :focusable true
  :monitor 0
  (calendarwidget)
)

(defwidget calendarwidget []
  (calendar
    :onclick "eww close calendar"
  )
)
