* {
  dark0-hard: #21222c;
  dark0: #282a36;
  dark0-soft: #44475a;
  dark0-transparent: #282a36cc;
  dark1: #6272a4;
  dark1-transparent: #6272a4cc;
  light0-hard: #ffffff;
  light0: #f8f8f2;
  bright-red: #ff6e6e;
  bright-green: #69ff94;
  bright-yellow: #ffffa5;
  bright-blue: #a4ffff;
  bright-purple: #ff92df;
  neutral-red: #ff5555;
  neutral-green: #50fa7b;
  neutral-yellow: #f1fa8c;
  neutral-blue: #8be9fd;
  neutral-purple: #bd93f9;
  gray: @dark1;
  bg: @dark0;
  bg-faded: @dark0-soft;
  bg-faded-transparent: @dark0-transparent;
  bg-inverted: @light1;
  bg-transparent: @dark0-transparent;
  fg: @light0-hard;
  fg-faded: @light0;
  fg-inverted: @dark0;
  red: @neutral-red;
  green: @neutral-green;
  yellow: @neutral-yellow;
  pink: @neutral-purple;
  blue: @neutral-blue;
  danger: @neutral-red;
  success: @neutral-green;
  warning: @neutral-yellow;
  info: @neutral-blue;
  primary: @neutral-purple;
}
