* {
  dark0-hard: #1d2021;
  dark0: #222222;
  dark0-soft: #333333;
  dark0-transparent: #222222cc;
  dark1: #444444;
  dark1-transparent: #444444cc;
  dark2: #555555;
  dark2-transparent: #555555cc;
  dark3: #666666;
  dark4: #75715e;
  light0-hard: #dfdfd2;
  light0: #cfcfc2;
  light0-soft: #c6c6c0;
  light0-transparent: #cfcfc2cc;
  light1: #bfbfb2;
  light2: #babab2;
  light3: #b3b3b0;
  light4: #afafa2;
  bright-red: #f52f77;
  bright-green: #abe733;
  bright-yellow: #ebe179;
  bright-blue: #61ddf4;
  bright-purple: #b386ff;
  bright-aqua: #82f4ff;
  bright-orange: #ff9c24;
  neutral-red: #f92a72;
  neutral-green: #a6e22e;
  neutral-yellow: #e6db74;
  neutral-blue: #66d9ef;
  neutral-purple: #ae81ff;
  neutral-aqua: #86f9ff;
  neutral-orange: #fd971f;
  faded-red: #9d0006;
  faded-green: #79740e;
  faded-yellow: #b57614;
  faded-blue: #076678;
  faded-purple: #8f3f71;
  faded-aqua: #427b58;
  faded-orange: #af3a03;
  gray: #75715e;
  bg: @dark0;
  bg-faded: @dark2;
  bg-faded-transparent: @dark2-transparent;
  bg-inverted: @light1;
  bg-transparent: @dark0-transparent;
  fg: @light1;
  fg-faded: @light4;
  fg-inverted: @dark0;
  red: @neutral-red;
  green: @neutral-green;
  yellow: @neutral-yellow;
  pink: @neutral-purple;
  blue: @neutral-blue;
  danger: @neutral-red;
  success: @neutral-green;
  warning: @neutral-yellow;
  info: @neutral-blue;
  primary: @green;
}
