configuration {
  show-icons: true;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

@theme "gruvbox"

* {
  text-color: @fg;
  color: @fg;
  background-color: #00000000;
  border: 0;
  spacing: 0;
}

spacer {
  expand: true;
}

window {
  fullscreen: true;
  background-color: @bg-transparent;
}

mainbox {
  /* children: [ spacer, container, spacer ]; */
  children: [ spacer, listview, inputbar, spacer ];
}

error-message {
  background-color: @bg;
}

error-message textbox {
  background-color: #00000000;
}

inputbar {
  children: [ textbox-current-entry ];
}

textbox-current-entry {
  text-color: red;
}

num-rows {
  enabled: false;
}

container {
  expand: false;
  orientation: horizontal;
  children: [ spacer, listview, spacer ];
}

listview {
  expand: false;
  layout: horizontal;
  /* columns: 10; */
  /* lines: 1; */
  /* cycle: true; */
  spacing: 1%;
  padding: 0 26%;
}

element {
  cursor: pointer;
  padding: 40px;
  /* background-color: red; */
  border-radius: 1000px;
  /* padding: 4% 2.4% 2.2% 2.4%; */
  children: [ element-icon ];
  text-color: @fg;
}

element.selected {
  background-color: @bg-faded;
}

element-text {
  cursor: inherit;
}

element-text.selected {
  text-color: @primary;
}

element-icon {
  enabled: true;
  cursor: inherit;
  size: 56px;
  /* squared: true; */
}

span {
  background-color: red;
}

element-text {
  font: "Sans 56";
  text-color: @fg;
}
