general {
  grace = 5
  hide_cursor = true
}

background {
  monitor =
  #path = screenshot
  path = /home/angel/.config/wallpapers/current
  color = rgba(0,0,0,0.5)
  blur_passes = 3
  blur_size = 2
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  #outer_color = rgb(151515)
  inner_color = rgba(255, 255, 255, 0.7)
  font_color = rgb(0,0,0)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  shadow_passes = 3
  shadow_size = 3
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.2

  position = 0, -200
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  #text = cmd[update:1000] date +%H:%M:%S
  color = rgba(255, 255, 255, 0.7)
  font_size = 128
  font_family = Noto Sans
  shadow_passes = 3
  shadow_size = 3
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.2

  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[] date "+%A, %d de %B de %G"
  color = rgba(255, 255, 255, 0.7)
  font_size = 24
  font_family = Noto Sans
  shadow_passes = 3
  shadow_size = 3
  shadow_color = rgb(0,0,0)
  shadow_boost = 1.2

  position = 0, -20
  halign = center
  valign = center
}
