background {
  monitor =
  #path = screenshot
  path = /home/angel/.config/wallpapers/Naturaleza/cesped.png
  color = rgba(0,0,0,0.5)
  blur_passes = 3
  blur_size = 12
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  #outer_color = rgb(151515)
  inner_color = rgba(20, 20, 20, 0.5)
  font_color = rgb(255, 255, 255)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  #text = cmd[update:1000] date +%H:%M:%S
  color = rgba(0, 0, 0, 0.5)
  font_size = 128
  font_family = Noto Sans

  position = 0, 80
  halign = center
  valign = center
}
