background {
  monitor =
  #path = screenshot
  path = /home/angel/.config/wallpapers/Naturaleza/cesped.png
  color = rgba(0,0,0,0.5)
  blur_passes = 3
  blur_size = 12
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  #outer_color = rgb(151515)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.

  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  #text = $TIME
  text = cmd[update:1000] date +%H:%M:%S
  color = rgba(255, 255, 255, 0.6)
  font_size = 128
  font_family = Noto Sans

  position = 0, 80
  halign = center
  valign = center
}
