backend = "glx";
#experimental-backends = true;

shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

#blur-method = "dual_kawase";
#blur-strength = 7;
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};
